apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jimmytheingress
  labels:
    name: jimmytheingress
spec:
  rules:
  - http:
      paths:
      # - pathType: Prefix 
      #   path: "/api/user"
      #   backend: 
      #     service:
      #       name: api
      #       port:
      #         number: 7262
      # - pathType: Prefix 
      #   path: "/api/product"
      #   backend: 
      #     service:
      #       name: api
      #       port:
      #         number: 7263
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ui
            port:
              number: 9999
